<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
      }

      .container-fluid {
        top: 0;
        width: 100%;
        height: 45px;
        margin: 0;
        margin-right: 0;
        background-color: rgb(35, 178, 203);
      }

      .navbar {
        background-color: rgb(209, 206, 206);
      }

      li a {
        color: white;
      }

      .container-fluid .row {
        height: 485px;
      }

      .col-2 {
        color: white;
      }

      .btn {
        color: white;
      }
    </style>

    <title>BootStrap(Task1)</title>
  </head>
  <body>
    <div class="container-fluid text-center"><h1>Ethnus layout</h1></div>
    <nav class="navbar navbar-expand-lg opacity-75">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item pr-5">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link active" aria-current="page" href="#">MENU</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
      <form class="form-inline">
        <button class="btn opacity-75 mr-4" type="button">SIGNUP</button>
        <button class="btn opacity-75" type="button">LOGIN</button>
      </form>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 bg-light text-center">Write your content here</div>
        <div class="col-2 bg-secondary text-center">This is</div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
